# SaveYourRecipes

./: README.md  SaveYourRecipes.sln
SaveYourRecipes/SaveYourRecipes/: App.xaml  App.xaml.cs  DBSaveYourRecipes.db  MainPage.xaml  MainPage.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  SaveYourRecipes.csproj  SaveYourRecipes.db
SaveYourRecipes/SaveYourRecipes.Android/: MainActivity.cs  SaveYourRecipes.Android.csproj
SaveYourRecipes/SaveYourRecipes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SaveYourRecipes/SaveYourRecipes.Android/Resources/: Resource.designer.cs
SaveYourRecipes/SaveYourRecipes.Android/Resources/values/: colors.xml
SaveYourRecipes/SaveYourRecipes.iOS/: AppDelegate.cs  Info.plist  Main.cs  SaveYourRecipes.iOS.csproj
SaveYourRecipes/SaveYourRecipes.iOS/Properties/: AssemblyInfo.cs
SaveYourRecipes/SaveYourRecipes/Data/: DatabaseQuerys.cs  IngredientesRepository.cs  SQLiteHelper.cs
SaveYourRecipes/SaveYourRecipes/Extensions/: TranslateExtension.cs
SaveYourRecipes/SaveYourRecipes/Features/AcercaDe/: AcercaDeView.xaml  AcercaDeView.xaml.cs  AcercaDeViewModel.cs
SaveYourRecipes/SaveYourRecipes/Features/Configuracion/: ConfiguracionView.xaml  ConfiguracionView.xaml.cs
SaveYourRecipes/SaveYourRecipes/Features/Editar/: EditarRecetaView.xaml  EditarRecetaView.xaml.cs
SaveYourRecipes/SaveYourRecipes/Features/MisRecetas/: MisRecetasView.xaml  MisRecetasView.xaml.cs
SaveYourRecipes/SaveYourRecipes/Features/NuevaReceta/: NuevaCategoriaView.xaml  NuevaCategoriaView.xaml.cs  NuevaCategoriaViewModel.cs  NuevaRecetaView.xaml  NuevaRecetaView.xaml.cs  NuevaRecetaViewModel.cs  NuevoPaisView.xaml  NuevoPaisView.xaml.cs  NuevoPaisViewModel.cs
SaveYourRecipes/SaveYourRecipes/Features/Usuarios/: BaseViewModel.cs  CambiarContrasenaView.xaml  CambiarContrasenaView.xaml.cs  CambiarContrasenaViewModel.cs  EliminarUsuarioView.xaml  EliminarUsuarioView.xaml.cs  EliminarUsuarioViewModel.cs  IniciarSesionView.xaml  IniciarSesionView.xaml.cs  IniciarSesionViewModel.cs  RegistrarseView.xaml  RegistrarseView.xaml.cs  RegistrarseViewModel.cs
SaveYourRecipes/SaveYourRecipes/Models/: Cantidad.cs  Categoria_comida.cs  Ingredientes.cs  Medidas.cs  Pais.cs  Person.cs  Receta.cs  Receta_pasos.cs  User.cs
SaveYourRecipes/SaveYourRecipes/Service/: CompartirInformacion.cs
SaveYourRecipes/SaveYourRecipes/Strings/: String.en.resx  Strings.Designer.cs  Strings.en.resx  Strings.es.Designer.cs  Strings.es.resx  Strings.resx
